# gym-system

./: pom.xml
gym-system/: pom.xml
gym-system/src/main/java/com/company/gym_system/: GymSystemApplication.java
gym-system/src/main/java/com/company/gym_system/actuator/: DatabaseHealthIndicator.java
gym-system/src/main/java/com/company/gym_system/config/: JmsConfig.java  RestClientConfig.java  SecurityConfig.java
gym-system/src/main/java/com/company/gym_system/controller/: AuthController.java  TrainerController.java  TrainingTypeController.java
gym-system/src/main/java/com/company/gym_system/dto/: TraineeRegistrationResponseDto.java  TraineeUpdateResponseDto.java  TrainerRegistrationRequestDto.java  TrainerRegistrationResponseDto.java  TrainerUpdateRequestDto.java  TrainerUpdateResponseDto.java  TrainingGetWithTrainerDto.java
gym-system/src/main/java/com/company/gym_system/entity/: Trainee.java
gym-system/src/main/java/com/company/gym_system/integration/: JwtTokenProvider.java  TrainerWorkloadClient.java
gym-system/src/main/java/com/company/gym_system/repository/: TrainerRepository.java  TrainingRepository.java
gym-system/src/main/resources/: application.yaml
gym-system/src/test/java/com/company/gym_system/: GymFacadeControllerTest.java  GymSystemApplicationTests.java
gym-system/src/test/resources/: application.yaml
gym-system/src/test/resources/features/: integration.feature  trainee.feature
src/main/java/com/company/gym_system/: GymSystemApplication.java
src/main/java/com/company/gym_system/actuator/: AppStatusHealthIndicator.java
src/main/java/com/company/gym_system/config/: AppConfig.java  AuthGuard.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  PasswordConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/company/gym_system/controller/: GymFacade.java  GymFacadeController.java  TraineeController.java  TrainingController.java
src/main/java/com/company/gym_system/dao/: GenericDao.java  InMemoryDao.java  TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java
src/main/java/com/company/gym_system/dto/: ErrorResponse.java  TraineeListResponseDto.java  TraineeRegistrationRequestDto.java  TraineeRegistrationResponseDto.java  TraineeUpdateRequestDto.java  TraineeUpdateResponseDto.java  TrainerGetResponseDto.java  TrainerListResponseDto.java  TrainerRegistrationRequestDto.java  TrainerRegistrationResponseDto.java  TrainerShortProfileDto.java  TrainerUpdateRequestDto.java  TrainerUpdateResponseDto.java  TrainingGetWithTrainerDto.java
src/main/java/com/company/gym_system/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/company/gym_system/exception/: GlobalExceptionHandler.java
src/main/java/com/company/gym_system/integration/: TrainerWorkloadClient.java
src/main/java/com/company/gym_system/repository/: TraineeRepository.java  TrainerRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/company/gym_system/security/: AuthGuard.java  JwtRequestFilter.java
src/main/java/com/company/gym_system/service/: AuthGuard.java  CustomUserDetailsService.java  GymFacade.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/company/gym_system/util/: IdGenerator.java  JwtUtil.java  ReflectionUtils.java  StorageInitializer.java  TransactionLogger.java  UsernamePasswordUtil.java
src/main/java/com/company/workload/: TrainerWorkloadApplication.java
src/main/java/com/company/workload/api/: WorkloadController.java
src/main/java/com/company/workload/model/: WorkloadUpdateRequest.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application.properties  application.yaml
src/main/resources/data/: data.json
src/test/java/com/company/gym_system/: GymFacadeControllerTest.java  GymSystemApplicationTests.java  TestGymSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/company/gym_system/Trainee/: TraineeServiceImplTest.java
src/test/java/com/company/gym_system/Trainer/: TrainerServiceImplTest.java
src/test/java/com/company/gym_system/Training/: TrainingServiceImplTest.java
src/test/java/com/company/gym_system/dao/: InMemoryDaoTest.java  InMemoryTraineeDaoTest.java  InMemoryTrainerDaoTest.java  InMemoryTrainingDaoTest.java
src/test/java/com/company/gym_system/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/com/company/gym_system/util/: ReflectionUtilsTest.java  UsernamePasswordUtilTest.java
src/test/resources/: application.yaml
workload/: pom.xml
workload/src/main/java/com/company/workload/: TrainerWorkloadApplication.java
workload/src/main/java/com/company/workload/api/: WorkloadController.java
workload/src/main/java/com/company/workload/config/: JmsConfig.java
workload/src/main/java/com/company/workload/messaging/: WorkloadUpdateListener.java
workload/src/main/java/com/company/workload/model/: TrainerWorkloadSummary.java  WorkloadMonthlySummary.java  WorkloadUpdateRequest.java
workload/src/main/java/com/company/workload/repository/: TrainerWorkloadRepository.java
workload/src/main/java/com/company/workload/security/: JwtRequestFilter.java  SecurityConfig.java
workload/src/main/java/com/company/workload/service/: WorkloadService.java
workload/src/main/java/com/company/workload/util/: JwtUtil.java
workload/src/main/resources/: application.yaml
workload/src/test/java/com/company/workload/api/: WorkloadControllerSecurityTest.java
workload/src/test/java/com/company/workload/cucumber/: JwtSteps.java  WorkloadCucumberTest.java
workload/src/test/java/com/company/workload/repository/: TrainerWorkloadRepositoryTest.java
workload/src/test/java/com/company/workload/service/: WorkloadServiceTest.java
workload/src/test/resources/features/: jwt.feature
(+25 files in other folders)
