spring.application.name=gym-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username=gym
spring.datasource.password=root

# todo: need to change
spring.jpa.hibernate.ddl-auto=create

